Tomaszew~999
Bóg~999
Superman~998
Author~100
guest~80
Marcin Prokop~41
Andrzej Duda~1
Katolickie Stowarzyszenie Pomocy Społecznej~66
Twój Koszmar~9
PodręcznyKompilatorWOczach2006~53
guest~10
guest~11
W80DniDoOkołaŚwiata~80
SpaceInvadersSucks~0
minecraft2014~70
guest~0
guest~0

guest~0

guest~0

guest~0

guest~0

guest~0

guest~0

guest~0

guest~0

guest~0

guest~0

guest~0

guest~0

guest~0

guest~0

guest~0

guest~0

guest~0

Osobisty Komputer~55

????/s/adkjpO_+ ~55

????/s/adkjpO_+ ~4

guest~53

guest~55
